zend_extension=xdebug.so
xdebug.client_port=9000
xdebug.discover_client_host=true
xdebug.log=/tmp/xdebug.log
xdebug.output_dir = /tmp/profiles
xdebug.profiler_output_name = profiler.out.%u
xdebug.max_nesting_level=1000

xdebug.mode=debug
xdebug.start_with_request=yes

;xdebug.mode=profile
;xdebug.start_with_request=trigger
